spring.application.name=sistematutorias
spring.profiles.active=local

# Actuator Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Authentication Configuration
# Name of the HTTP header that contains the Google user ID
app.auth.header-name=Authorization
# Comma-separated list of path patterns where authentication should be applied
app.auth.include-path-patterns=/api/**
# Comma-separated list of path patterns that should be excluded from authentication
app.auth.exclude-path-patterns=/actuator/**

# External Creci API Configuration
app.creci-api.service-url=${EXTERNAL_API_URL:https://l1dy3caef2.execute-api.us-east-1.amazonaws.com}
app.creci-api.service-key=${EXTERNAL_API_KEY:TCXEVYbAkt94VgmqHIgJUaXQo9A6JwuI3hFyh6Yt}